#N canvas -249 50 1370 685 10;
#X obj 75 -29 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 74 151 stop;
#X obj 75 10 openpanel;
#X obj 302 442 *~;
#X obj 349 428 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262130
-1 -1 0 1;
#X obj 297 492 dac~;
#X obj 466 264 phasor~;
#X floatatom 471 233 5 0 0 0 - - -;
#X obj 465 332 *~;
#X floatatom 492 299 5 0 0 0 - - -;
#X obj 465 374 +~;
#X floatatom 493 348 5 0 0 0 - - -;
#X obj 552 395 metro 30;
#X floatatom 556 474 20 0 0 0 - - -;
#X obj 551 369 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 1016 255 osc~;
#X floatatom 1063 225 5 0 0 0 - - -;
#X obj 1017 284 *~;
#X floatatom 1065 264 5 0 0 0 - - -;
#X obj 1017 319 +~;
#X floatatom 1066 302 5 0 0 0 - - -;
#X obj 1020 411 *~;
#X obj 1094 386 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -232576
-1 -1 0 1;
#X obj 1016 458 dac~;
#X text 1051 194 falanger;
#X text 354 242 pitch shift;
#X text 118 -24 piano;
#X obj 277 135 *~;
#X obj 319 115 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -204786
-1 -1 12700 1;
#X floatatom 276 50 5 0 0 0 - - -;
#X obj 276 178 dac~;
#X obj 74 76 soundfiler;
#X obj 13 99 key;
#X obj 8 129 select 119;
#X obj 41 170 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 75 187 tabplay~ piano;
#X msg 75 38 read -resize \$1 piano;
#N canvas 0 0 450 300 (subpatch) 0;
#X array piano 3.55934e+006 float 2;
#X coords 0 1 3.55934e+006 -1 200 140 1;
#X restore 487 -23 graph;
#X obj 908 -9 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 908 30 openpanel;
#X obj 907 96 soundfiler;
#X symbolatom 907 131 20 0 0 0 - - -;
#X obj 830 138 key;
#X obj 875 197 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 831 166 select 97;
#X msg 906 168 stop;
#X msg 908 58 read -resize \$1 cello;
#X obj 906 211 tabplay~ cello;
#X obj 1018 355 vd~ cello;
#X obj 878 282 delwrite~ cello 3000;
#N canvas 0 0 450 300 (subpatch) 0;
#X array cello 3.53695e+006 float 2;
#X coords 0 1 3.53695e+006 -1 200 140 1;
#X restore 1066 -8 graph;
#X obj 92 273 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 91 452 stop;
#X obj 92 311 openpanel;
#X obj 91 377 soundfiler;
#X obj 11 403 key;
#X obj 66 474 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 11 442 select 115;
#X text 944 -13 cello;
#N canvas 0 0 450 300 (subpatch) 0;
#X array viola 3.53581e+006 float 2;
#X coords 0 1 3.53581e+006 -1 200 140 1;
#X restore 550 212 graph;
#X obj 93 488 tabplay~ viola;
#X msg 92 339 read -resize \$1 viola;
#X text 135 275 viola;
#X symbolatom 74 111 20 0 0 0 - - -;
#X obj 300 390 vd~ viola;
#X obj 556 440 snapshot~ viola;
#X obj 112 572 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 112 752 stop;
#X obj 112 611 openpanel;
#X obj 111 677 soundfiler;
#X symbolatom 111 712 20 0 0 0 - - -;
#X obj 31 703 key;
#X obj 86 774 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 291 278 delwrite~ viola 5000;
#X text 155 575 guitarra;
#X symbolatom 90 408 10 0 0 0 - - -;
#X text 312 -10 reverberacion;
#X obj 389 56 *~ 0.7;
#X obj 276 26 delwrite~ piano 300;
#X obj 276 82 delread~ piano 50;
#X floatatom 422 27 5 0 0 0 - - -;
#X obj 31 742 select 100;
#X obj 925 551 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 924 731 stop;
#X obj 925 590 openpanel;
#X obj 924 656 soundfiler;
#X symbolatom 924 691 20 0 0 0 - - -;
#X obj 844 682 key;
#X obj 898 756 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 968 554 violin;
#X msg 925 618 read -resize \$1 violin;
#X obj 926 767 tabplay~ violin;
#N canvas 0 0 450 300 (subpatch) 0;
#X array violin 3.52576e+006 float 2;
#X coords 0 1 3.52576e+006 -1 200 140 1;
#X restore 1323 499 graph;
#X obj 844 721 select 101;
#X obj 334 748 *~;
#X obj 376 730 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -261234
-1 -1 0 1;
#X floatatom 333 663 5 0 0 0 - - -;
#X obj 333 791 dac~;
#X floatatom 479 640 5 0 0 0 - - -;
#X msg 112 639 read -resize \$1 gtarra;
#X obj 113 788 tabplay~ gtarra;
#N canvas 0 0 450 300 (subpatch) 0;
#X array gtarra 3.80619e+006 float 2;
#X coords 0 1 3.80619e+006 -1 200 140 1;
#X restore 527 619 graph;
#X text 368 592 reverberacion;
#X text 12 191 letra w;
#X text 848 221 letra a;
#X text 33 490 letra s;
#X text 22 773 letra d;
#X text 832 761 letra e;
#X obj 35 901 adc~;
#X obj 31 1030 writesf~;
#X msg 77 962 start;
#X msg 79 990 stop;
#X text 132 966 se inicia;
#X text 135 996 se termina la grabación;
#X msg 79 933 open tambor.wav;
#X obj 427 877 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 426 1057 stop;
#X obj 427 916 openpanel;
#X obj 426 982 soundfiler;
#X symbolatom 426 1017 20 0 0 0 - - -;
#X obj 346 1008 key;
#X obj 401 1079 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 470 880 tambor;
#X obj 346 1047 select 114;
#X text 340 1077 letra r;
#X msg 427 944 read -resize \$1 tambor;
#X obj 428 1093 tabplay~ tambor;
#N canvas 0 0 450 300 (subpatch) 0;
#X array tambor 350848 float 2;
#X coords 0 1 350848 -1 200 140 1;
#X restore 796 881 graph;
#X obj 629 1090 dac~;
#X obj 629 1057 *~;
#X obj 668 1033 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X floatatom 628 978 5 0 0 0 - - -;
#X obj 725 974 *~ 1;
#X obj 625 909 *~;
#X obj 625 883 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X text 678 898 LOOper;
#X obj 625 942 delwrite~ tambor 10000;
#X obj 628 1004 delread~ tambor 10000;
#X obj 446 669 *~ 0.1;
#X obj 1154 410 dac~;
#X obj 1154 377 *~;
#X obj 1195 357 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X floatatom 1153 291 5 0 0 0 - - -;
#X obj 1150 229 *~;
#X obj 1150 203 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
1 1;
#X text 1203 218 LOOper;
#X obj 1150 262 delwrite~ cello 10000;
#X obj 1154 324 delread~ cello 10000;
#X obj 333 695 delread~ gtarra 50;
#X obj 334 639 delwrite~ gtarra 300;
#X obj 1041 767 osc~;
#X floatatom 1088 737 5 0 0 0 - - -;
#X obj 1042 796 *~;
#X floatatom 1090 776 5 0 0 0 - - -;
#X obj 1042 831 +~;
#X floatatom 1091 814 5 0 0 0 - - -;
#X obj 1045 923 *~;
#X obj 1119 898 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -232576
-1 -1 0 1;
#X obj 1041 970 dac~;
#X obj 1043 867 vd~ violin;
#X obj 1169 848 dac~;
#X obj 1169 815 *~;
#X obj 1210 790 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X floatatom 1168 736 5 0 0 0 - - -;
#X obj 1265 732 *~ 1;
#X obj 1165 667 *~;
#X obj 1165 641 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
0 1;
#X text 1218 656 LOOper;
#X obj 1165 700 delwrite~ violin 10000;
#X obj 1168 762 delread~ violin 10000;
#X obj 1102 594 delwrite~ violin 50000;
#X connect 0 0 2 0;
#X connect 1 0 35 0;
#X connect 2 0 36 0;
#X connect 3 0 5 0;
#X connect 3 0 5 1;
#X connect 4 0 3 1;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 8 0 10 0;
#X connect 9 0 8 1;
#X connect 10 0 64 0;
#X connect 10 0 65 0;
#X connect 11 0 10 1;
#X connect 12 0 65 0;
#X connect 14 0 12 0;
#X connect 15 0 17 0;
#X connect 16 0 15 0;
#X connect 17 0 19 0;
#X connect 18 0 17 1;
#X connect 19 0 48 0;
#X connect 20 0 19 1;
#X connect 21 0 23 0;
#X connect 21 0 23 1;
#X connect 22 0 21 1;
#X connect 27 0 30 0;
#X connect 27 0 30 1;
#X connect 28 0 27 1;
#X connect 29 0 79 0;
#X connect 31 0 63 0;
#X connect 32 0 33 0;
#X connect 33 0 34 0;
#X connect 34 0 35 0;
#X connect 35 0 78 0;
#X connect 36 0 31 0;
#X connect 38 0 39 0;
#X connect 39 0 46 0;
#X connect 40 0 41 0;
#X connect 42 0 44 0;
#X connect 43 0 47 0;
#X connect 44 0 43 0;
#X connect 45 0 47 0;
#X connect 46 0 40 0;
#X connect 47 0 49 0;
#X connect 47 0 146 0;
#X connect 48 0 21 0;
#X connect 51 0 53 0;
#X connect 52 0 60 0;
#X connect 53 0 61 0;
#X connect 54 0 75 0;
#X connect 55 0 57 0;
#X connect 56 0 60 0;
#X connect 57 0 56 0;
#X connect 60 0 73 0;
#X connect 61 0 54 0;
#X connect 64 0 3 0;
#X connect 65 0 13 0;
#X connect 66 0 68 0;
#X connect 67 0 100 0;
#X connect 68 0 99 0;
#X connect 69 0 70 0;
#X connect 71 0 81 0;
#X connect 72 0 100 0;
#X connect 77 0 78 0;
#X connect 79 0 27 0;
#X connect 79 0 77 0;
#X connect 80 0 77 1;
#X connect 81 0 72 0;
#X connect 82 0 84 0;
#X connect 83 0 91 0;
#X connect 84 0 90 0;
#X connect 85 0 86 0;
#X connect 87 0 93 0;
#X connect 88 0 91 0;
#X connect 90 0 85 0;
#X connect 91 0 170 0;
#X connect 93 0 88 0;
#X connect 94 0 97 0;
#X connect 94 0 97 1;
#X connect 95 0 94 1;
#X connect 96 0 148 0;
#X connect 98 0 138 1;
#X connect 99 0 69 0;
#X connect 100 0 149 0;
#X connect 108 0 109 0;
#X connect 110 0 109 0;
#X connect 111 0 109 0;
#X connect 114 0 109 0;
#X connect 115 0 117 0;
#X connect 116 0 126 0;
#X connect 117 0 125 0;
#X connect 118 0 119 0;
#X connect 120 0 123 0;
#X connect 121 0 126 0;
#X connect 123 0 121 0;
#X connect 125 0 118 0;
#X connect 126 0 136 0;
#X connect 129 0 128 0;
#X connect 129 0 128 1;
#X connect 130 0 129 1;
#X connect 131 0 137 0;
#X connect 132 0 136 0;
#X connect 133 0 136 0;
#X connect 134 0 133 0;
#X connect 137 0 129 0;
#X connect 137 0 132 0;
#X connect 138 0 149 0;
#X connect 140 0 139 0;
#X connect 140 0 139 1;
#X connect 141 0 140 1;
#X connect 142 0 147 0;
#X connect 143 0 146 0;
#X connect 144 0 143 0;
#X connect 147 0 140 0;
#X connect 148 0 94 0;
#X connect 148 0 138 0;
#X connect 150 0 152 0;
#X connect 151 0 150 0;
#X connect 152 0 154 0;
#X connect 153 0 152 1;
#X connect 154 0 159 0;
#X connect 155 0 154 1;
#X connect 156 0 158 0;
#X connect 156 0 158 1;
#X connect 157 0 156 1;
#X connect 159 0 156 0;
#X connect 161 0 160 0;
#X connect 161 0 160 1;
#X connect 162 0 161 1;
#X connect 163 0 169 0;
#X connect 164 0 168 0;
#X connect 165 0 168 0;
#X connect 166 0 165 0;
#X connect 169 0 161 0;
#X connect 169 0 164 0;
